{
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",

      ],
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  }
}
